{
  "name": "api-loterias",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.4.11",
    "bugsnag": "^2.4.3",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "request": "^2.87.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
