{
  "name": "api-loterias",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.4.11",
    "apicache": "^1.2.2",
    "bugsnag": "^2.4.3",
    "cheerio": "^1.0.0-rc.2",
    "compression": "^1.7.2",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "find-remove": "^1.2.0",
    "helmet": "^3.12.1",
    "request": "^2.87.0",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
